{
    "name": "@triplestepab/all-the-cities",
    "author": {
        "name": "Tomas Nilsson",
        "email": "contact@triplestep.se"
    },
    "version": "1.0.18",
    "license": "MIT",
    "main": "bin/index.js",
    "type": "module",
    "scripts": {
        "dev": "./node_modules/.bin/tsc -b -v && node --inspect ./bin/index.js",
        "build": "./node_modules/.bin/tsc -b -v",
        "clean": "./node_modules/.bin/rimraf ./src/**/bin ./bin ./src/**/tsconfig.tsbuildinfo tsconfig.tsbuildinfo",
        "rebuild": "npm run clean && npm run build",
        "build:diag": "./node_modules/.bin/tsc -b -v -w --preserveWatchOutput -watch --extendedDiagnostics",
        "lint": "./node_modules/.bin/eslint \"./src/**/**.ts\"",
        "tsc-watch": "./node_modules/.bin/tsc-watch -b -v -i -w --noclear --compiler \"./node_modules/.bin/tsc\" --onSuccess \"node --inspect --es-module-specifier-resolution=node ./bin/index.js\""
    },
    "devDependencies": {
        "@types/node": "^24.9.2",
        "@typescript-eslint/eslint-plugin": "^8.46.2",
        "@typescript-eslint/parser": "^8.46.2",
        "eslint": "^9.39.0",
        "rimraf": "^6.1.0",
        "tsc-watch": "^7.2.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.2"
    }
}
